# Token for when VITE_STORYBLOK_VERSION=published
VITE_STORYBLOK_TOKEN= 

# Preview token for when VITE_STORYBLOK_VERSION=draft
VITE_STORYBLOK_TOKEN_PREVIEW=


# "draft" for only saved data and "published" for published data.
VITE_STORYBLOK_VERSION=

# SpaceID used to get component types from the Storyblok fields.
VITE_STORYBLOK_SPACEID=